<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:outlineProvider="none"
    android:showDividers="beginning|end"
    android:textAlignment="inherit">

    <TextView
        android:id="@+id/list_item_forecast_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight" />

</LinearLayout>